# Simple-Clock

./: CHANGELOG.md  CONTRIBUTING.md  README.md  TEMP.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.simplemobiletools.clock.databases.AppDatabase/: 1.json  2.json
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-eu/: strings.xml
app/src/debug/res/values-fr/: strings.xml
app/src/debug/res/values-hr/: strings.xml
app/src/fdroid/res/values/: bools.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/clock/: App.kt
app/src/main/kotlin/com/simplemobiletools/clock/activities/: IntentHandlerActivity.kt  MainActivity.kt  ReminderActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SnoozeReminderActivity.kt  SplashActivity.kt  WidgetAnalogueConfigureActivity.kt  WidgetDateTimeConfigureActivity.kt  WidgetDigitalConfigureActivity.kt  WidgetVerticalDigitalConfigureActivity.kt
app/src/main/kotlin/com/simplemobiletools/clock/adapters/: AlarmsAdapter.kt  SelectTimeZonesAdapter.kt  StopwatchAdapter.kt  TimeZonesAdapter.kt  TimerAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/simplemobiletools/clock/databases/: AppDatabase.kt
app/src/main/kotlin/com/simplemobiletools/clock/dialogs/: AddTimeZonesDialog.kt  ChangeAlarmSortDialog.kt  EditAlarmDialog.kt  EditTimeZoneDialog.kt  EditTimerDialog.kt  MyTimePickerDialogDialog.kt  SelectAlarmDialog.kt  SelectAlarmSoundDialog.kt
app/src/main/kotlin/com/simplemobiletools/clock/extensions/: Activity.kt  Context.kt  Fragment.kt  Int.kt  Logs.kt  Long.kt  TextView.kt  ViewPager.kt
app/src/main/kotlin/com/simplemobiletools/clock/fragments/: AlarmFragment.kt  ClockFragment.kt  MyViewPagerFragment.kt  StopwatchFragment.kt  StopwatchkFragment.kt  TimerFragment.kt
app/src/main/kotlin/com/simplemobiletools/clock/helpers/: Config.kt  Constants.kt  Converters.kt  DBHelper.kt  DisabledItemChangeAnimator.kt  MyAnalogueTimeWidgetProvider.kt  MyDigitalTimeWidgetProvider.kt  MyVerticalDigitalTimeWidgetProvider.kt  (+4 more)
app/src/main/res/: values-gl
app/src/main/res/anim/: pulsing_animation.xml
app/src/main/res/drawable/: circle_background_filled.xml  circle_background_stroke.xml  ic_add_vector.xml  ic_alarm_filled_vector.xml  ic_alarm_off_vector.xml  ic_alarm_vector.xml  ic_clock_small.xml  ic_hourglass_filled_vector.xml  ic_hourglass_small.xml  ic_hourglass_vector.xml  ic_launcher_monochrome.xml  ic_sorting_triangle_vector.xml  ic_stopwatch_filled_vector.xml  ic_stopwatch_vector.xml  pulsing_background.xml  shortcut_stopwatch.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_reminder.xml  activity_settings.xml  alarm_day.xml  dialog_change_alarm_sort.xml  dialog_edit_alarm.xml  dialog_edit_time_zone.xml  dialog_edit_timer.xml  dialog_my_time_picker.xml  dialog_select_alarm.xml  dialog_select_alarm_sound.xml  dialog_select_time_zones.xml  fragment_alarm.xml  fragment_clock.xml  fragment_stopwatch.xml  fragment_timer.xml  item_add_time_zone.xml  item_alarm.xml  item_lap.xml  item_radio_button.xml  item_select_alarm.xml  item_time_zone.xml  item_timer.xml  widget_analogue.xml  widget_config_analogue.xml  widget_config_date_time.xml  widget_config_digital.xml  widget_config_vertical_digital.xml  widget_date_time.xml  widget_date_time_pre_oreo.xml  widget_date_time_with_shadow.xml  widget_date_time_with_shadow_pre_oreo.xml  widget_digital.xml  widget_vertical_digital.xml
app/src/main/res/menu/: cab_alarms.xml  cab_timezones.xml  menu.xml  menu_alarm.xml
app/src/main/res/values/: attrs.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: widget_analogue_clock_info.xml  widget_date_time_info.xml  widget_digital_clock_info.xml  widget_vertical_digital_clock_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+231 files in other folders)
