<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm_day_textview"
    android:layout_width="@dimen/alarm_day_size"
    android:layout_height="@dimen/alarm_day_size"
    android:layout_marginRight="@dimen/small_margin"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    tools:text="M"/>
