<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_alarm_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/edit_alarm_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/edit_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:textSize="@dimen/alarm_text_size"
            tools:text="07:00"/>

        <LinearLayout
            android:id="@+id/edit_alarm_days_holder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alarm_day_size"
            android:layout_below="@+id/edit_alarm_time"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:orientation="horizontal"/>

        <RelativeLayout
            android:id="@+id/edit_alarm_vibrate_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_alarm_days_holder"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/tiny_margin"
            android:paddingTop="@dimen/normal_margin"
            android:paddingBottom="@dimen/normal_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/edit_alarm_vibrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:drawableLeft="@drawable/ic_vibrate_vector"
                android:drawablePadding="@dimen/normal_margin"
                android:text="@string/vibrate"/>

        </RelativeLayout>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/edit_alarm_sound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_alarm_vibrate_holder"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_bell_vector"
            android:drawablePadding="@dimen/normal_margin"
            android:paddingLeft="@dimen/tiny_margin"
            android:paddingTop="@dimen/normal_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:textSize="@dimen/normal_text_size"
            tools:text="Default alarm"/>

        <ImageView
            android:id="@+id/edit_alarm_label_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_alarm_sound"
            android:layout_alignTop="@+id/edit_alarm_label"
            android:layout_alignBottom="@+id/edit_alarm_label"
            android:layout_marginLeft="@dimen/tiny_margin"
            android:layout_marginRight="@dimen/tiny_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_label_vector"/>

        <com.simplemobiletools.commons.views.MyEditText
            android:id="@+id/edit_alarm_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_alarm_sound"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_toRightOf="@+id/edit_alarm_label_image"
            android:hint="@string/label"
            android:maxLines="1"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/normal_text_size"/>

    </RelativeLayout>
</ScrollView>
