<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_time_zone_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/edit_time_zone_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"/>

    <com.simplemobiletools.commons.views.MyEditText
        android:id="@+id/edit_time_zone_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/normal_text_size"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/edit_time_zone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_zone"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/edit_time_zone_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin"
        android:textSize="@dimen/normal_text_size"
        tools:text="GMT-11:00 Midway"/>

</LinearLayout>
