<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_time_picker_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/activity_margin">

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/my_time_picker_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:np_fadingEdgeEnabled="false"
        app:np_formatter="%02d"
        app:np_max="23"
        app:np_min="0"
        app:np_selectedTextSize="@dimen/big_text_size"
        app:np_textSize="@dimen/big_text_size"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/my_time_picker_colon_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/medium_margin"
        android:text=":"
        app:np_textSize="@dimen/big_text_size"/>

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/my_time_picker_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:np_fadingEdgeEnabled="false"
        app:np_formatter="%02d"
        app:np_max="59"
        app:np_min="0"
        app:np_selectedTextSize="@dimen/big_text_size"
        app:np_textSize="@dimen/big_text_size"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/my_time_picker_colon_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin"
        android:text=":"
        app:np_textSize="@dimen/big_text_size"/>

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/my_time_picker_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:np_fadingEdgeEnabled="false"
        app:np_formatter="%02d"
        app:np_max="59"
        app:np_min="0"
        app:np_selectedTextSize="@dimen/big_text_size"
        app:np_textSize="@dimen/big_text_size"/>

</LinearLayout>
