<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timer_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/timer_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/medium_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/timer_play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/timer_reset"
        android:layout_width="@dimen/stopwatch_button_small_size"
        android:layout_height="@dimen/stopwatch_button_small_size"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/normal_margin"
        android:src="@drawable/ic_reset_vector"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/timer_play_pause"
        app:layout_constraintEnd_toStartOf="@+id/timer_play_pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timer_play_pause"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/timer_delete"
        android:layout_width="@dimen/stopwatch_button_small_size"
        android:layout_height="@dimen/stopwatch_button_small_size"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/normal_margin"
        android:src="@drawable/ic_delete_vector"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/timer_play_pause"
        app:layout_constraintEnd_toStartOf="@+id/timer_play_pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timer_play_pause"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/timer_play_pause"
        android:layout_width="@dimen/stopwatch_button_size"
        android:layout_height="@dimen/stopwatch_button_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/big_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/activity_margin"
        android:src="@drawable/ic_play_vector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/timer_add"
        android:layout_width="@dimen/stopwatch_button_size"
        android:layout_height="@dimen/stopwatch_button_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/big_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/activity_margin"
        android:src="@drawable/ic_add_vector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/timer_play_pause" />


</androidx.constraintlayout.widget.ConstraintLayout>


