<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_time_zone_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/add_time_zone_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/add_time_zone_checkbox"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="@dimen/activity_margin"
        android:textSize="@dimen/bigger_text_size"
        tools:text="GMT-11:00 Midway"/>

    <com.simplemobiletools.commons.views.MyAppCompatCheckbox
        android:id="@+id/add_time_zone_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/add_time_zone_title"
        android:layout_alignBottom="@+id/add_time_zone_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_margin"
        android:clickable="false"
        android:gravity="center"/>

</RelativeLayout>
